{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask Face Recognition",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1",
                "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/svema",
                "PYTHONPATH": "${workspaceFolder}/face-recognition"
            },
            "args": [
                "run",
                "--host=0.0.0.0",
                "--port=5555",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}/face-recognition",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/face-recognition"
            }
        }
    ]
}
